name=dynaBus
version=1.0
author=Alexandre Cuer <alexandre.cuer@wanadoo.fr>
maintainer=Alexandre Cuer <alexandre.cuer@wanadoo.fr>
sentence=temperature/RH measurement with single wire devices
paragraph=A library for 1wire devices exploitation for temperature/RH measurement - requires OneWire.h 
category=sensors
url=http://github.com/alexandrecuer/dynaBus
architectures=avr
